{
  "name": "ilopezro.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ilopezro.github.io",
  "dependencies": {
    "next": "^15.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.3.0"
  },
  "scripts": {
    "deploy": "gh-pages -b gh-pages -d build",
    "lint": "eslint 'app/**/*.{ts,tsx}'",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "npx serve@latest ./build",
    "prepare": "husky install",
    "check:ts": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "22.14.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import-x": "^4.10.3",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
